{
	"folders":
	[
		{
			"file_exclude_patterns": ["*.vcxproj", "*.vcxproj.filters", "*.sln", "*.cmake"],
			"follow_symlinks": true,
			"path": ".",
		}
	],
	"SublimeLinter":
	{
		"linters":
		{
			"clang":
			{
				"extra_flags": "-std=c++11 -stdlib=libstdc++",
				"include_dirs":
				[
					"${project}/include",
					"${project}/lib/eigen",
					"${project}/lib/SFML/include",
					"${project}/test",
					"${project}/test/include",
					"${project}/test/lib/gtest/include",
					"/usr/include/c++/4.8",
					"/usr/include/c++/4.8/backward",
					"/usr/include/x86_64-linux-gnu/c++/4.8",
					"/usr/local/include",
					"/usr/lib/clang/3.4/include",
					"/usr/lib/gcc/x86_64-linux-gnu/4.8/include",
					"/usr/include/x86_64-linux-gnu",
					"/usr/include"
				]
			},
			"cppcheck":
			{
			}
		}
	},
	"build_systems":
	[
		{
			"cmd":
			[
				"make",
				"-C",
				"build"
			],
			"file_regex": "^(..[^:\n]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Build with Make",
			"variants":
			[
				{
					"cmd":
					[
						"build/TestAll"
					],
					"name": "Run Tests"
				},
				{
					"cmd":
					[
						"rm --recursive --force build && cmake -Bbuild -H."
					],
					"name": "Generate Build Files with CMake",
					"shell": true
				}
			],
			"working_dir": "${project_path}"
		}
	],
	"settings":
	{
		"sublimegdb_commandline": "gdb --interpreter=mi nflux",
		"sublimegdb_workingdir": "build"
	}
}
